# crackmunky

./: AssemblyInfo.cs  GorillaCrack.cs  GorillaCrack.csproj  README.md  new bepinex mod.sln  union-crax.ini
.github/workflows/: dotnet.yml
BepInEx/config/: veeanti.union-crax.gorillacrack.cfg
BepInEx/core/: Blank
libs/: Blank
