<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <OutputType>Library</OutputType>
    <AssemblyName>GorillaCrack</AssemblyName>
    <RootNamespace>GorillaTagCustomServers</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx" Version="5.4.21" />
    <PackageReference Include="HarmonyX" Version="2.10.1" />
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>libs\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="PhotonUnityNetworking">
      <HintPath>libs\PhotonUnityNetworking.dll</HintPath>
    </Reference>
    <Reference Include="PhotonRealtime">
      <HintPath>libs\PhotonRealtime.dll</HintPath>
    </Reference>
    <Reference Include="PhotonVoice.PUN">
      <HintPath>libs\PhotonVoice.PUN.dll</HintPath>
    </Reference>
    <Reference Include="PhotonVoice.API">
      <HintPath>libs\PhotonVoice.API.dll</HintPath>
    </Reference>
    <Reference Include="PlayFab">
      <HintPath>libs\PlayFab.dll</HintPath>
    </Reference>
    <Reference Include="com.rlabrecque.steamworks.net">
      <HintPath>libs\com.rlabrecque.steamworks.net.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>libs\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>libs\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="MothershipApi">
      <HintPath>libs\AA.Mothership.dll</HintPath>
    </Reference>
    <!-- Assemblies are available at runtime in the game -->
  </ItemGroup>


</Project>
